@charset "UTF-8";
@import "~highlight.js/styles/androidstudio.css";

.form-group {

  label,
  fieldset {
    &.asterisk:before {
      content: '*';
      color  : #b01823;
    }
  }
}

.hljs {
  &.json {
    height: 100%;
  }
}
