@charset "UTF-8";

.color-box {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #ccc;
  margin: 0 10px -6px 3px;
}

.info {
  background: #b9def0;
}

.warning {
  background: #f8efc0;
}

.danger {
  background: #e7c3c3;
}