@charset "UTF-8";

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
    text-decoration: none;
    color: #708090;
}

.container {
    overflow: auto;
    padding-left: 15px;
    padding-right: 15px;
}

nav.nav {
    position: relative;

    & > .nav-menu {
        padding: 0;
        margin: 0;
        position: relative;
        list-style: none;

        & > .nav-menu-item {
            float: left;
            width: 25%;
            padding-left: 10px;
            padding-right: 10px;

            & > a {
                display: inline-block;
                width: 100%;
                border: 1px solid #eee;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;

                &:hover {
                    background: #eee;
                }
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

nav.nav-menu-bar {
    margin-top: 50px;
    font-size: 22px;
}
