@charset "UTF-8";

div.row {
  margin-bottom: 5px;

  &:after {
    content: '';
    display: block;
    clear  : both;
  }

  strong,
  div {
    display: block;
    float  : left;
  }

  div {
    margin-left: 4px;
    margin-top : 2px;
  }
}

#storage-state {
  font-family: monospace;
}
