@charset "UTF-8";
@import "~highlight.js/styles/androidstudio.css";

.site {
  margin-bottom: 30px;
  p {
    text-indent: 2em;
    font-size: 16px;
  }
}

.card {
  .card-body {
    pre {
      margin-bottom: 0 !important;
    }

    @hour-color: #a63f3b;
    @minute-color: #25a141;
    @second-color: #484da1;

    .hours, .minutes, .seconds {
      div {
        width: 20px;
        height: 20px;
        border: 1px solid #f7ecb5;
        float: left;
      }
    }

    .hours {
      div {
        background: @hour-color;
      }
    }

    .minutes {
      margin-top: 5px;
      div {
        background: @minute-color;
      }
    }

    .seconds {
      margin-top: 5px;
      div {
        background: @second-color;
      }
    }
  }
}