@charset "UTF-8";

@import "../../../../node_modules/highlight.js/styles/androidstudio.css";

.json-board {
    height: 100%;
    pre {
        height: 100%;
    }
}

ul {
    &.form-errors {
        padding: 0 0 0 1em;
        list-style: none;
        margin: 0;
        clear: left;
    }
}