@charset "UTF-8";

@import "~highlight.js/styles/androidstudio.css";

label {
    &.control-label, &.col-form-label {
        font-weight: bold;
    }
}

div {
    &.code {
        pre {
            height: 100%;
            padding: 20px;
        }
    }
}