@charset "UTF-8";

.feature-menu {
  padding: 0;
  list-style: none;

  li {
    float: left;
    border: 1px solid #eee;

    a {
      display: inline-block;
      padding: 3px 8px;
      text-decoration: none;
      color: #5f9ea0;

      &:hover {
        background-color: #ccc;
        color: #f8f8ff;
      }
    }
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}