@charset "UTF-8";

.mono {
    font-family: monospace;
}

.result {
    padding: 10px 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-weight: bold;
}

.form {
    margin-top: 20px;
}

.control-label {
    text-align: right;
}

.btn-bar {
    margin-top: 40px;
}

.tab-content {
    border-top: none;
}

#p2 {
    .list-group-item {
        padding: .5rem 1.25rem;

        .badge {
            background: #007bff;
            color: #fff;
            border-radius: 50%;
        }

        &.active {
            .badge {
                background: #fff;
                color: #007bff;
            }
        }
    }
}