@charset "UTF-8";

a {
    text-decoration: none;

    &:hover, &:focus {
        text-decoration: none;
    }
}

nav.simple-menu {

    margin-top: 10px;

    ul {
        list-style: none;

        li {
            display: inline-block;

            &:not(:first-child) {
                margin-left: 20px;
            }

            a {
                display: block;
                padding: 5px 10px;
                border: 1px solid #d0e9c6;
                font-weight: bold;
                border-radius: 4px;
                width: 100px;
                text-align: center;

                &:hover, &:focus {
                    background-color: #d0e9c6;
                    color: #122b40;
                }
            }
        }
    }
}