@charset "UTF-8";

ul.submenu {
    list-style: none;
    padding: 0;
    margin-left: 20px;

    li {
        display: inline-block;
        a {
            padding: 10px 10px;
            display: inline-block;
            text-decoration: none;
        }

        a:hover {
            background: #eee;
        }
    }
}